cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      app
  build-depends:
      base
    , example
  default-language: Haskell2010
